# proto-file: deeplab2/config.proto
# proto-message: ExperimentOptions
#
# Panoptic-DeepLab with ResNet-50 and output stride 32.
#
############### PLEASE READ THIS BEFORE USING THIS CONFIG ###############
# Before using this config, you need to update the following fields:
# - experiment_name: Use a unique experiment name for each experiment.
# - initial_checkpoint: Update the path to the initial checkpoint.
# - train_dataset_options.file_pattern: Update the path to the
#   training set. e.g., your_dataset/train*.tfrecord
# - eval_dataset_options.file_pattern: Update the path to the
#   validation set, e.g., your_dataset/eval*.tfrecord
# - (optional) set merge_semantic_and_instance_with_tf_op: true, if you
#   could successfully compile the provided efficient merging operation
#   under the folder `tensorflow_ops`.
#########################################################################
#
# This config uses the Cityscapes pretrained checkpoint where crowd label is
# kept to pretrain the semantic segmentation branch. Note that we additionally
# perform the net-surgery on the last prediction layer since MOTChallenge-STEP
# contains a subeset of semantic classes of Cityscapes. For net-surgery details,
# see utils/net_surgery_convert_last_layer.py.
#
# References:
# For ResNet, see
# - Kaiming He, et al. "Deep Residual Learning for Image Recognition."
#   In CVPR, 2016.
# For Panoptic-DeepLab, see
# - Bowen Cheng, et al. "Panoptic-DeepLab: A Simple, Strong, and Fast Baseline
#   for Bottom-Up Panoptic Segmentation." In CVPR, 2020.

# Use a unique experiment_name for each experiment.
experiment_name: "PRUEBA_MOTT_21_v3plus"
model_options {
  # Update the path to the initial checkpoint (e.g., ImageNet
  # pretrained checkpoint)
  initial_checkpoint: "/home/oscar/Desktop/DeepLab2/pretrained/resnet50_imagenet1k_strong_training_strategy/ckpt-350"
  backbone {
    name: "resnet50"
    output_stride: 32
  }
  decoder {
    feature_key: "res5"
    decoder_channels: 256
    aspp_channels: 256
    atrous_rates: 3
    atrous_rates: 6
    atrous_rates: 9
  }
  deeplab_v3_plus {
    low_level {
      feature_key: "res3"
      channels_project: 64
    }
    num_classes: 7
  }
}
trainer_options {
  save_checkpoints_steps: 500
  save_summaries_steps: 100
  steps_per_loop: 50
  loss_options {
    semantic_loss {
      name: "softmax_cross_entropy"
      weight: 1.0
      top_k_percent: 0.2
    }
  }
  solver_options {
    base_learning_rate: 0.00001
    training_number_of_steps: 100
  }
}
train_dataset_options {
  dataset: "motchallenge_step"
  # Update the path to training set.
  file_pattern: "/home/oscar/Desktop/motsdataset/train*"
  # Adjust the batch_size accordingly to better fit your GPU/TPU memory.
  # Also see Q1 in g3doc/fag.md.
  batch_size: 1
  crop_size: 1089
  crop_size: 1921
  # Skip resizing.
  min_resize_value: 0
  max_resize_value: 0
  augmentations {
    min_scale_factor: 0.5
    max_scale_factor: 2.0
    scale_factor_step_size: 0.1
  }
  increase_small_instance_weights: true
  small_instance_weight: 3.0
}
eval_dataset_options {
  dataset: "motchallenge_step"
  # Update the path to validation set.
  file_pattern: "/home/oscar/Desktop/motsdataset/train*"
  batch_size: 1
  crop_size: 1089
  crop_size: 1921
  # Skip resizing.
  min_resize_value: 0
  max_resize_value: 0
  # Add options to make the evaluation loss comparable to the training loss.
  increase_small_instance_weights: true
  small_instance_weight: 3.0
}
evaluator_options {
  continuous_eval_timeout: -1
  save_predictions: true
  save_raw_predictions: true
}
